#########################################################
# DEVELOPMENT ENVIRONMENT VARIABLES                     #
# NOTE: MUST BE UPDATED IF NEW VARIABLES ARE INTRODUCED #
#########################################################
#
##### Node Config
NODE_ENV=development
DEBUG="apiCrypto:disableCrypto;nodeHttp:enableDevLogs"
NODE_TLS_REJECT_UNAUTHORIZED=1
#
##### Server Config
PORT=8083
BODY_LIMIT=5mb
ALLOW_CORS_ORIGIN=http://*
ALLOW_CORS_METHODS=OPTIONS,GET,POST,PUT,PATCH,DELETE,HEAD
